{
    "files.associations": {
        "structhotel.h": "c",
        "wrtiedata.h": "c",
        "initilizehotel.h": "c",
        "emptycargenerator.h": "c",
        "hotelregistration.h": "c",
        "carrentalregistration.h": "c",
        "postlogin.h": "c",
        "new_function.h": "c",
        "recommendationgetbudget.h": "c",
        "carxhotelreadclient.h": "c",
        "hotelreadclient.h": "c",
        "carconfirmprompt.h": "c",
        "structcarrental.h": "c",
        "clearscreen.h": "c",
        "carlogin.h": "c",
        "prompts.h": "c",
        "pressentertocontinue.h": "c",
        "ticketgenerator.h": "c",
        "car_delete.h": "c",
        "client_initial_prompt.h": "c",
        "gethotels_underbudget.h": "c",
        "carreadclient.h": "c",
        "check_location.h": "c",
        "confirmprompt.h": "c",
        "gethotelsunderbudget.h": "c",
        "gethotelsxcarsunderbudget.h": "c",
        "hotellogin.h": "c",
        "carpostlogin.h": "c"
    }
}