{
    "files.associations": {
        "structhotel.h": "c",
        "wrtiedata.h": "c",
        "initilizehotel.h": "c",
        "emptycargenerator.h": "c",
        "hotelregistration.h": "c",
        "carrentalregistration.h": "c",
        "postlogin.h": "c",
        "new_function.h": "c",
        "recommendationgetbudget.h": "c"
    }
}